DB_TYPE="mysql"   # pgx or mysql
DB_HOST="host.docker.internal"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="mysqlpw"
DB_NAME="article"

# Redis settings:
REDIS_HOST="host.docker.internal"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB_NUMBER=0
